# tests-biem

./: .project  README.md  pom.xml  testsuite.xml
src/Biem/: Change_password.java  Change_password_fail.java  Connect_partner_fail.java  Edit_profile.java  Get_tested.java  Login.java  Login_fail.java  Login_logout.java  Set_def_lab.java  Set_def_pharmacy.java  Set_health_insurance.java  Show_results.java  Signup.java  Signup_fail.java  Swipe.java
